# suppress inspection "UnusedProperty" for whole file
#
# org.gradle.caching=true # https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_enable
# org.gradle.parallel=true # https://docs.gradle.org/current/userguide/performance.html#parallel_execution
# WORKAROUND java.lang.OutOfMemoryError: Metaspace (similar: https://github.com/Kotlin/dokka/issues/1405)
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
# org.gradle.jvmargs=-XX:+UseParallelGC # tune as needed; https://developer.android.com/studio/build/optimize-your-build#configure-the-jvm-garbage-collector
#
kotlin.code.style=official
kotlin.js.generate.executable.default=false
# WORKAROUND until Kotlin 1.7.20 ? https://youtrack.jetbrains.com/issue/KT-53063/KJS-IR-IC-undefined-cross-module-reference-for-implemented-interface-functions ("ReferenceError: delay is not defined")
kotlin.incremental.js.ir=true
kotlin.mpp.stability.nowarn=true
# kotlin.daemon.jvmargs= # tune as needed
