# suppress inspection "UnusedProperty" for whole file
#
org.gradle.caching=true # https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.unsafe.configuration-cache=true # https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.parallel=true # https://docs.gradle.org/current/userguide/performance.html#parallel_execution
# WORKAROUND java.lang.OutOfMemoryError: Metaspace (similar: https://github.com/Kotlin/dokka/issues/1405)
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
