# suppress inspection "UnusedProperty" for whole file
#
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# https://docs.gradle.org/current/userguide/configuration_cache.html
# org.gradle.unsafe.configuration-cache=true
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true
# WORKAROUND java.lang.OutOfMemoryError: Metaspace (similar: https://github.com/Kotlin/dokka/issues/1405)
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
# org.gradle.jvmargs=-XX:+UseParallelGC # tune as needed; https://developer.android.com/studio/build/optimize-your-build#configure-the-jvm-garbage-collector
#
# JDK for Kotlin and Java Toolchain - WORKAROUND: atomicfu fails with JDK > 11
local.jdk.version=11
#
kotlin.code.style=official
kotlin.jvm.target.validation.mode=error
# kotlin.daemon.jvmargs= # tune as needed
local.kotlin.optIn=kotlin.RequiresOptIn,kotlin.contracts.ExperimentalContracts,kotlin.ExperimentalUnsignedTypes,kotlin.time.ExperimentalTime,kotlinx.serialization.ExperimentalSerializationApi,kotlinx.coroutines.ExperimentalCoroutinesApi
#
# Override "ERROR: Compose targets '[jscanvas]' are experimental and may have bugs!"
org.jetbrains.compose.experimental.jscanvas.enabled=true
# Override "ERROR: Compose targets '[wasm]' are experimental and may have bugs!"
org.jetbrains.compose.experimental.wasm.enabled=true
#
# Recommended for Kotlin >= 1.7.20
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
#
# If a Compose Multiplatform release compatible with the intended Kotlin compiler version is missing, see
# - experimental compiler releases:
#   https://maven.pkg.jetbrains.space/public/p/compose/dev/org/jetbrains/compose/compiler/compiler/
# - or instructions on how to use a Jetpack Compose compiler (may not support K/JS properly):
#   https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-compatibility-and-versioning.html
#
# Compose multiplatform example:
#   local.compose.kotlinCompilerPlugin=org.jetbrains.compose.compiler:compiler:1.4.7.1-beta
# local.compose.kotlinCompilerPlugin=org.jetbrains.compose.compiler:compiler:1.5.11-kt-2.0.0-Beta5
# Jetpack Compose example:
#   local.compose.kotlinCompilerPlugin=androidx.compose.compiler:compiler:1.4.7-dev-k1.9.0-Beta-bb7dc8b44eb
